cabal-version:       >=1.10
-- Initial package description 'palavrao.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                palavrao
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              SamuelLucasVM
maintainer:          samuellucasvmcontato@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable palavrao
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: 
    text >=1.2.4.0 && <1.3,      
    base >=4.13,
    bytestring >=0.10.10.1,
    aeson >=2.0 && <3,
    ansi-terminal >=1.1,
    brick,
    vty>=6.0,
    directory>=1.3.6.0,
    filepath>=1.4.2.1
  -- hs-source-dirs:
  default-language:    Haskell2010
